<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Projects | Zetco_n</title>
    <link rel="shortcut icon" type="image/ico" href="icons/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css"
    />
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css?family=Montserrat:600&display=swap");

      .multi-button {
        margin-left: -0.5rem;
        margin-right: -0.5rem;
      }
      .multi-button button {
        background: white;
        border: 0.125em solid black;
        cursor: pointer;
        font: 600 1.5rem/1.25 "Montserrat", sans-serif;
        letter-spacing: 0.125em;
        margin: 0.5rem;
        padding: 0.5em 0.75em;
        position: relative;
        text-transform: uppercase;
      }
      .multi-button button:before,
      .multi-button button:after {
        content: "";
        position: absolute;
        transition: all 0.125s ease-in-out;
      }
      .multi-button button.cut {
        background: none;
        border-color: transparent;
      }
      .multi-button button.cut:before,
      .multi-button button.cut:after {
        transition: all 0.175s ease-in-out;
      }
      .multi-button button.cut:before {
        background: black;
        border: 0px dashed black;
        left: -0.125em;
        top: -0.125em;
        right: -0.125em;
        bottom: -0.125em;
        z-index: -1;
      }
      .multi-button button.cut:hover:before,
      .multi-button button.cut:focus:before {
        background: white;
        border-width: 0.125em;
      }
      .multi-button button.cut:after {
        background: white;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
        z-index: -1;
      }
      .multi-button button.copy:after {
        border: 0.125em dashed black;
        bottom: -0.125em;
        left: -0.125em;
        right: -0.125em;
        top: -0.125em;
        z-index: -1;
      }
      .multi-button button.copy:hover:after,
      .multi-button button.copy:focus:after {
        bottom: -0.375em;
        left: 0.125em;
        right: -0.375em;
        top: 0.125em;
      }
      .multi-button button.paste:after {
        border: 0.125em dashed black;
        bottom: -0.125em;
        left: -0.125em;
        right: -0.125em;
        top: -0.125em;
      }
      .multi-button button.paste:hover:after,
      .multi-button button.paste:focus:after {
        bottom: 0.125em;
        left: 0.125em;
        right: 0.125em;
        top: 0.125em;
      }
      body {
        padding: 50px;
        display: flex;
        flex-flow: wrap;
        font-family: "Ubuntu", sans-serif;
        background-color: #000;
      }

      body * {
        box-sizing: border-box;
      }

      .card-container {
        flex: 300px;
        margin: 30px;
      }

      .card-container .card {
        font-weight: bold;
        position: relative;
        width: 100%;
      }

      .card-container .card a {
        padding: 30px;
        width: 100%;
        height: 400px;
        border: 2px solid white;
        background: white;
        text-decoration: none;
        color: black;
        display: block;
        transition: 0.25s ease;
      }

      .card-container .card a:hover {
        transform: translate(-30px, -30px);
        border-color: #5bc0eb;
      }

      .card-container .card a:hover .card--display {
        display: none;
      }

      .card-container .card a:hover .card--hover {
        display: block;
      }

      .card-container .card a .card--display i {
        font-size: 60px;
        margin-top: 200px;
      }

      .card-container .card a .card--display h2 {
        margin: 20px 0 0;
      }

      .card-container .card a .card--hover {
        display: none;
      }

      .card-container .card a .card--hover h2 {
        margin: 20px 0;
      }

      .card-container .card a .card--hover p {
        font-weight: normal;
        line-height: 1.5;
      }

      .card-container .card a .card--hover p.link {
        margin: 20px 0 0;
        font-weight: bold;
        color: #5bc0eb;
      }

      .card-container .card .card--border {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        border: 2px dashed white;
        z-index: -1;
      }

      .card-container .card.card--dark a {
        color: white;
        background-color: black;
        border-color: white;
      }

      .card-container .card.card--dark a .card--hover .link {
        color: #fde74c;
      }
    </style>
  </head>

  <body>
    <div class="card-container">
      <div class="card">
        <a href="https://www.roblox.com/groups/10169959/Abstract-Nuclear-Fission#!/about">
          <div class="card--display">
            <i class="material-icons">link</i>
            <h2>ANF</h2>
          </div>
          <div class="card--hover">
            <h2>ANF</h2>
            <p>
              This is one of the groups I work hard on and put alot of effort into.
            </p>
            <p class="link">Click to see project</p>
          </div></a
        >
        <div class="card--border"></div>
      </div>
    </div>
    <div class="card-container">
      <div class="card">
        <a href="https://www.roblox.com/groups/9533850/ATOM-Incorporated#!/about">
          <div class="card--display">
            <i class="material-icons">search</i>
            <h2>ATOM Inc</h2>
          </div>
          <div class="card--hover">
            <h2>ATOM Inc</h2>
            <p>
              This is (yet another) Roblox groups that I work on. The group, however, has been put on hold until ANF is finished.
            </p>
            <p class="link">Click to see project</p>
          </div></a
        >
        <div class="card--border"></div>
      </div>
    </div>

    <!-- partial -->
  </body>
</html>
